ENVIRONMENT=DEV
PORT=3000
MONGO_DB_USER=
MONGO_DB_PASSWORD=
MONGO_DB_CLUSTER_NAME=
MONGO_DB_APP_NAME=
BINANCE_API_KEY=
BINANCE_API_SECRET=
BINANCE_API_BASE_URL=https://api.binance.com
BINANCE_API_TESTNET_URL=https://testnet.binance.vision
